<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.dipakkr.github.clashhackproject.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who you are "
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:id="@+id/bt_admin"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/bt_user"
        android:layout_alignStart="@+id/bt_user"
        android:layout_marginTop="98dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:id="@+id/bt_user"
        android:layout_below="@+id/bt_admin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp" />

</RelativeLayout>
